* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #49494c;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

section {
    margin-bottom: 100px;
}

.primary-btn {
    background-color: #fd6605;
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 3px 10px 3px 5px;
}

.secondary-btn {
    background-color: #2ba3b0;
    padding: 10px;
    color: #fff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 3px 10px 3px 5px;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    width: 100vw;
    overflow: hidden;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto;
}

.logo {
    width: 120px;
    cursor: pointer;
}

header .toggle-button {
    display: none;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.button-group {
    display: flex;
    gap: 20px;
}

button div {
    background-color: #fff;
    width: 40px;
    height: 40px;
    color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*   -------------- Hero Section  --------------   */

.hero-section {
    background: url('./images/hero-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 850px;;
}

.hero-glass {
    position: absolute;
    top: 260px;
    color: #000;
    width: 900px;
    height: 400px;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    display: flex;
    align-items: center;
}

.hero-glass h1 {
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}

.hero-glass h1 span {
    font-size: 40px;
}

/*  -------------  Benefits Section  ----------------   */


.benefits-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.benefits-section h2::before {
    content: '';
    border-bottom: 3px solid #73cac5;
    width: 200px;
    position: absolute;
    margin-top: 40px;
}

.benefits-section .flex {
    display: flex;
    flex-direction: row;
}

.benefits-section .flex .left {
    width: 60%;
    padding: 25px;
    line-height: 1.8;
}

.benefits-section .flex .right {
    width: 40%;
    background: url('./images/benefits.jpg') no-repeat;
    background-size: cover;
}

.benefits-section p {
    font-size: 15px;
    text-align: justify;
}

.benefits-section .benefits-card {
    display: flex;
    margin: 30px 0;
}

.benefits-card .card-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    line-height: 1.5;
    color: #73cac5;
    font-size: 75px;
}

.benefits-card .card-left img {
    width: 100px;
    height: 100px;
}

.benefits-card .benefits-card-title {
    font-size: 15px;
    font-weight: bold;
}

/*  -------------  Plans Section  ----------------   */


.status-section {
    background-color: #49494c;
    width: 100%;
    padding: 100px 0;
}

.status-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    color: #fff;
}

.status-section h2::before {
    content: '';
    border-bottom: 3px solid #73cac5;
    width: 105px;
    position: absolute;
    margin-top: 40px;
}

.status-section .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.status-section .status {
    color: #fff;
    text-align: center;
}

.status-section .status h3 {
    font-size: 70px;
    font-weight: bold;
}

.status-section .status p {
    font-size: 15px;
    margin-top: 10px;
}


/*  -------------  Details Section  ----------------   */

.details-section {
    width: 100%;
    padding: 10px 0;
}

.details-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.details-section h2::before {
    content: '';
    border-bottom: 3px solid #73cac5;
    width: 105px;
    position: absolute;
    margin-top: 40px;
}

.details-section .flex {
    display: flex;
    justify-content: space-between;
}

.details-section .flex .left {
    width: 50%;
    background: url('./images/details.jpg') no-repeat;
    background-size: cover;
    height: 500px;
}

.details-section .flex .right {
    width: 50%;
    padding: 25px;
    line-height: 1.8;
}

.details-section .icons-group {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.details-section .icons-group i {
    color: #73cac5;
    font-size: 30px;
}

.details-section .icons-group span {
    margin-right: 10px;
}

.details-section .icons-group p {
    font-size: 25px;
    text-align: justify;
    font-weight: bold;
}


/*  -------------  Footer  ----------------   */

footer {
    background-color: #49494c;
    width: 100%;
    padding: 50px 0;
    color: #fff;
    text-align: center;
}



footer i {
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 50px;
}

footer .footer-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

footer li {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: #fff;
}




/*  -------------  Media Queries  ----------------   */

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .header {
        grid-template-columns: auto auto;
    }

    header .toggle-button {
        display: inline-block;
        font-size: 50px;
    }

    header .navbar {
        display: none;
        width: 100%;
        align-items: left;
    }

    header .navbar ul {
        /* display: none; */
        display: block;

    }
    
    header .navbar ul li {
        align-items: left;
        margin: 30px;
        font-weight: bold;
    }

    header .navbar .button-group button {
        width: 220px;
    }

    .header .menu-mobile{
        text-align: right;
        padding-right: 30px;
    }

    .active {
        display: block !important;
        justify-content: right;
    }

    .container {
        max-width: 960px;
    }

    .hero-glass {
        width: 600px;
        top: 340px;
    }

    .benefits-section .flex {
        flex-direction: column;
    }

    .benefits-section .flex .left {
        width: 100%;
        padding: 30px;
    }

    .benefits-section .flex .right {
        width: 100%;
        padding: 30px;
        height: 400px;
        background-position: center;
    }

    .status-section {
        padding: 50px 20px;
    }

    .status-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .status-section h2::before {
        width: 70px;
        margin-top: 20px;
    }

    .details-section .flex {
        flex-direction: column;
    }


    .details-section .flex .left {
        width: 100%;
        height: 500px;
    }

    .details-section .flex .right {
        width: 100%;
        padding: 25px;
        line-height: 1.8;
        text-align: center;
    }

    footer .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .footer-menu li {
        margin: 10px 0;
    }



}


@media screen and (max-width: 767px) {

    .header {
        grid-template-columns: auto auto;
    }

    header .toggle-button {
        display: inline-block;
        font-size: 50px;
    }

    header .navbar {
        display: none;
    }

   
    header .navbar ul {
        /* display: none; */
        display: block;

    }
    
    header .navbar ul li {
        align-items: left;
        margin: 30px;
        font-weight: bold;
    }

    header .navbar .button-group {
        flex-direction: column;
        align-items: center;
    }

    header .navbar .button-group button {
        width: 220px;
    }

    .header .menu-mobile{
        text-align: right;
        padding-right: 0;
    }
    
    .active {
        display: block !important;
        ;
    }

    .container {
        max-width: 480px;
    }

    .details-section .flex {
        flex-direction: column;
    }


    .details-section .flex .left {
        width: 100%;
        height: 500px;
    }

    .details-section .flex .right {
        width: 100%;
        padding: 25px;
        line-height: 1.8;
        text-align: center;

    }

    .status-section {
        background-color: #49494c;
        width: 100%;
        padding: 100px 0;
    }

    .status-section .flex {
        flex-direction: column;
    }

    .status-section .flex .status {
        margin: 20px 0;
    }

     .hero-glass {
        width: 400px;
        top: 380px;
    }


    .benefits-section .flex {
        flex-direction: column;
    }

    .benefits-section .flex .left {
        width: 100%;
        padding: 30px;
    }

    .benefits-section .flex .right {
        width: 100%;
        padding: 30px;
        height: 400px;
        background-position: center;
    }

    .benefits-section h2::before {
        margin-top: 35px;
    }


    footer i {
        font-size: 30px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    footer .footer-menu {
        flex-direction: column;
        margin: auto;
        margin: 40px;
    }

    footer .footer-menu li {
        margin: 20x 0;
        text-align: center;
    }

}